pantheios - News
================

Updated:    6th December 2011



News:

  6th Dec 2011      -   Pantheios 1.0.1 beta 213 released

  13th Aug 2011     -   Pantheios 1.0.1 beta 212 released

  1st Feb 2011      -   Pantheios 1.0.1 beta 211 released

  10th Jan 2011     -   Pantheios 1.0.1 beta 210 released

  8th Jan 2011      -   Pantheios::Extras::DiagUtil 0.1.1 alpha 1 released

  7th Jan 2011      -   Pantheios::Extras::Main 0.1.1 alpha 1 released

  6th Jan 2011      -   Pantheios 1.0.1 beta 209 released

  4th Jan 2011      -   Pantheios 1.0.1 beta 208 released

  27th Dec 2010     -   Pantheios 1.0.1 beta 207 released

  23rd Dec 2010     -   Pantheios.COM 1.0.1 beta 31 released

  21st Dec 2010     -   Pantheios 1.0.1 beta 206 released

  11th Dec 2010     -   Pantheios 1.0.1 beta 205 released

  7th Dec 2010      -   Pantheios 1.0.1 beta 204 released

  26th Nov 2010     -   Pantheios 1.0.1 beta 203 released

  23rd Nov 2010     -   Pantheios 1.0.1 beta 202 released

  19th Nov 2010     -   Pantheios 1.0.1 beta 201 released

  15th Nov 2010     -   Pantheios 1.0.1 beta 200 released

  10th Nov 2010     -   Pantheios 1.0.1 beta 199 released

  8th Nov 2010      -   Pantheios 1.0.1 beta 198 released

  18th Oct 2010     -   Pantheios 1.0.1 beta 197 released

  4th Apr 2010      -   Pantheios 1.0.1 beta 196 released

  5th Mar 2010      -   Pantheios 1.0.1 beta 195 released

  15th Feb 2010     -   Pantheios 1.0.1 beta 194 released

  24th Jul 2009     -   Pantheios 1.0.1 beta 193 released

  8th Jul 2009      -   Pantheios 1.0.1 beta 192 released

  4th Jul 2009      -   Pantheios 1.0.1 beta 191 released

  3rd Jul 2009      -   Pantheios 1.0.1 beta 190 released

  29th Jun 2009     -   Pantheios 1.0.1 beta 189 released

  21st May 2009     -   Pantheios 1.0.1 beta 188 released

  15th May 2009     -   Pantheios 1.0.1 beta 187 released

  8th May 2009      -   Pantheios 1.0.1 beta 186 released

  17th Apr 2009     -   Pantheios 1.0.1 beta 185 released

  16th Apr 2009     -   Pantheios 1.0.1 beta 184 released

  16th Feb 2009     -   Pantheios 1.0.1 beta 183 released

  15th Feb 2009     -   Pantheios 1.0.1 beta 182 released

  13th Feb 2009     -   Pantheios 1.0.1 beta 181 released

  3rd Feb 2009      -   Pantheios 1.0.1 beta 180 released

  1st Feb 2009      -   Pantheios 1.0.1 beta 179 released

  16th Jan 2009     -   Pantheios 1.0.1 beta 178 released

  1st Jan 2009      -   Pantheios 1.0.1 beta 177 released

  30th Dec 2008     -   Pantheios 1.0.1 beta 176 released

  19th Dec 2008     -   Pantheios 1.0.1 beta 175 released

  3rd Dec 2008      -   Pantheios 1.0.1 beta 174 released

  18th Nov 2008     -   Pantheios 1.0.1 beta 173 released

  13th Nov 2008     -   Pantheios 1.0.1 beta 172 released

  11th Nov 2008     -   Pantheios 1.0.1 beta 171 released

  10th Nov 2008     -   Pantheios 1.0.1 beta 170 released

  3rd Nov 2008      -   Pantheios 1.0.1 beta 169 released

  18th Oct 2008     -   Pantheios 1.0.1 beta 168 released

  16th Oct 2008     -   Pantheios 1.0.1 beta 167 released

  15th Oct 2008     -   Pantheios 1.0.1 beta 166 released

  14th Oct 2008     -   Pantheios 1.0.1 beta 165 released

  12th Oct 2008     -   Pantheios 1.0.1 beta 164 released

  11th Oct 2008     -   Pantheios 1.0.1 beta 163 released

  8th Oct 2008      -   Pantheios.COM 1.0.1 beta 27 released

  7th Oct 2008      -   Pantheios 1.0.1 beta 162 released

  27th Sep 2008     -   Pantheios 1.0.1 beta 161 released

  25th Aug 2008     -   Pantheios.COM 1.0.1 beta 26 released

  24th Sep 2008     -   Pantheios 1.0.1 beta 160 released

  22nd Sep 2008     -   Pantheios 1.0.1 beta 159 released

  19th Sep 2008     -   Pantheios 1.0.1 beta 158 released

  18th Sep 2008     -   Pantheios 1.0.1 beta 157 released

  12th Sep 2008     -   Pantheios 1.0.1 beta 156 released

  11th Sep 2008     -   Pantheios 1.0.1 beta 155 released

  3rd Sep 2008      -   FastFormat 0.2.1 alpha 1 released

  2nd Sep 2008      -   Pantheios 1.0.1 beta 154 released

  1st Sep 2008      -   Pantheios 1.0.1 beta 153 released

  28th Aug 2008     -   Pantheios 1.0.1 beta 152 released

  27th Aug 2008     -   Pantheios.COM 1.0.1 beta 25 released

  26th Aug 2008     -   Pantheios Library Selector Tool (for Win32) 1.9.4.50 released

  25th Aug 2008     -   Pantheios 1.0.1 beta 151 released

  24th Aug 2008     -   Pantheios 1.0.1 beta 150 released

  12th Aug 2008     -   Pantheios 1.0.1 beta 149 released

  11th Aug 2008     -   Pantheios 1.0.1 beta 148 released

  7th Aug 2008      -   Pantheios 1.0.1 beta 147 released

  7th Aug 2008      -   Pantheios 1.0.1 beta 146 released

  1st Aug 2008      -   Pantheios 1.0.1 beta 145 released

  30th Jul 2008     -   Pantheios 1.0.1 beta 144 released

  29th Jul 2008     -   Pantheios 1.0.1 beta 143 released

  25th Jul 2008     -   Pantheios 1.0.1 beta 142 released

  24th Jul 2008     -   Pantheios 1.0.1 beta 141 released

  19th Jun 2008     -   Pantheios 1.0.1 beta 140 released

  18th Jun 2008     -   Pantheios 1.0.1 beta 139 released

  16th Jun 2008     -   Pantheios 1.0.1 beta 138 released

  2nd Jun 2008      -   Pantheios 1.0.1 beta 137 released

  24th May 2008     -   Pantheios.COM 1.0.1 beta 24 released

  22nd May 2008     -   Pantheios Library Selector Tool (for Win32) 1.9.2.48 released

  21st May 2008     -   Pantheios Library Selector Tool (for Win32) 1.9.1.47 released

  21st May 2008     -   Pantheios 1.0.1 beta 136 released

  18th May 2008     -   Pantheios Library Selector Tool (for Win32) 1.8.1.45 released

  17th May 2008     -   Pantheios 1.0.1 beta 135 released

  17th May 2008     -   Pantheios Library Selector Tool (for Win32) 1.7.1.44 released

  16th May 2008     -   Pantheios 1.0.1 beta 134 released

  14th May 2008     -   Pantheios 1.0.1 beta 133 released

  13th May 2008     -   Pantheios 1.0.1 beta 132 released

  11th May 2008     -   Pantheios 1.0.1 beta 131 released

  4th May 2008      -   Pantheios 1.0.1 beta 130 released

  3rd May 2008      -   Pantheios 1.0.1 beta 129 released

  1st May 2008      -   Pantheios 1.0.1 beta 128 released

  29th Apr 2008     -   Pantheios 1.0.1 beta 127 released

  22nd Apr 2008     -   Pantheios 1.0.1 beta 126 released

  20th Apr 2008     -   Pantheios 1.0.1 beta 125 released

  20th Apr 2008     -   Pantheios 1.0.1 beta 124 released

  19th Apr 2008     -   Pantheios 1.0.1 beta 123 released

  16th Apr 2008     -   Pantheios 1.0.1 beta 122 released

  15th Apr 2008     -   Pantheios 1.0.1 beta 121 released

  13th Apr 2008     -   Pantheios.COM 1.0.1 beta 23 released

  10th Apr 2008     -   Pantheios 1.0.1 beta 120 released

  8th Apr 2008      -   Pantheios 1.0.1 beta 119 released

  6th Apr 2008      -   Pantheios 1.0.1 beta 118 released

  5th Apr 2008      -   Pantheios 1.0.1 beta 117 released

  4th Apr 2008      -   Pantheios 1.0.1 beta 116 released

  3rd Apr 2008      -   Pantheios 1.0.1 beta 115 released

  2nd Apr 2008      -   Pantheios 1.0.1 beta 114 released

  28th Mar 2008     -   Pantheios 1.0.1 beta 113 released

  20th Mar 2008     -   Pantheios 1.0.1 beta 112 released

  19th Mar 2008     -   Pantheios 1.0.1 beta 111 released

  18th Mar 2008     -   Pantheios 1.0.1 beta 110 released

  17th Mar 2008     -   Pantheios 1.0.1 beta 109 released

  16th Mar 2008     -   Pantheios 1.0.1 beta 108 released

  15th Mar 2008     -   Pantheios Library Selector Tool (for Win32) 1.6.1.42 released

  15th Mar 2008     -   Pantheios 1.0.1 beta 107 released

  13th Mar 2008     -   Pantheios 1.0.1 beta 106 released

  9th Mar 2008      -   Pantheios 1.0.1 beta 105 released

  8th Mar 2008      -   Pantheios 1.0.1 beta 104 released

  1st Mar 2008      -   Pantheios 1.0.1 beta 103 released

  25th Feb 2008     -   Pantheios 1.0.1 beta 102 released

  23rd Feb 2008     -   Pantheios 1.0.1 beta 101 released

  20th Feb 2008     -   Pantheios 1.0.1 beta 100 released

  12th Feb 2008     -   Pantheios 1.0.1 beta 99 released

  9th Feb 2008      -   Pantheios 1.0.1 beta 98 released

  8th Feb 2008      -   Pantheios 1.0.1 beta 97 released

  5th Feb 2008      -   Pantheios 1.0.1 beta 96 released

  5th Feb 2008      -   Pantheios 1.0.1 beta 95 released

  3rd Jan 2008      -   Pantheios.COM 1.0.1 beta 22 released

  3rd Feb 2008      -   Pantheios 1.0.1 beta 94 released

  2nd Feb 2008      -   Pantheios 1.0.1 beta 93 released

  28th Jan 2008     -   Pantheios 1.0.1 beta 92 released

  27th Jan 2008     -   Pantheios 1.0.1 beta 91 released

  27th Jan 2008     -   Pantheios 1.0.1 beta 90 released

  26th Jan 2008     -   Pantheios 1.0.1 beta 89 released

  20th Jan 2008     -   Pantheios 1.0.1 beta 88 released

  20th Jan 2008     -   Pantheios 1.0.1 beta 87 released

  19th Jan 2008     -   Pantheios 1.0.1 beta 86 released

  15th Jan 2008     -   Pantheios 1.0.1 beta 85 released

  14th Jan 2008     -   Pantheios 1.0.1 beta 84 released

  13th Jan 2008     -   Pantheios 1.0.1 beta 83 released

  12th Jan 2008     -   Pantheios 1.0.1 beta 82 released

  11th Jan 2008     -   Pantheios 1.0.1 beta 81 released

  8th Jan 2008      -   Pantheios 1.0.1 beta 80 released

  6th Jan 2008      -   Pantheios 1.0.1 beta 79 released

  6th Jan 2008      -   Pantheios 1.0.1 beta 78 released

  5th Jan 2008      -   Pantheios 1.0.1 beta 77 released

  4th Jan 2008      -   Pantheios 1.0.1 beta 76 released

  3rd Jan 2008      -   Pantheios 1.0.1 beta 75 released

  3rd Jan 2008      -   Pantheios.COM 1.0.1 beta 21 released

  2nd Jan 2008      -   Pantheios Library Selector Tool (for Win32) 1.5.2.40 released

  30th Dec 2007     -   Pantheios 1.0.1 beta 74 released

  29th Dec 2007     -   Pantheios 1.0.1 beta 73 released

  28th Dec 2007     -   Pantheios.COM 1.0.1 beta 20 released

  28th Dec 2007     -   Pantheios 1.0.1 beta 72 released

  27th Dec 2007     -   Pantheios 1.0.1 beta 71 released

  22nd Dec 2007     -   Pantheios.COM 1.0.1 beta 19 released

  11th Dec 2007     -   Pantheios 1.0.1 beta 70 released

  10th Dec 2007     -   Pantheios 1.0.1 beta 69 released

  8th Dec 2007      -   Pantheios 1.0.1 beta 68 released

  5th Dec 2007      -   Pantheios 1.0.1 beta 67 released

  4th Dec 2007      -   Pantheios 1.0.1 beta 66 released

  3rd Dec 2007      -   Pantheios 1.0.1 beta 65 released

  2nd Dev 2007      -   Pantheios 1.0.1 beta 64 released

  30th Nov 2007     -   Pantheios.COM 1.0.1 beta 18 released

  29th Nov 2007     -   Pantheios 1.0.1 beta 63 released

  27th Nov 2007     -   Pantheios 1.0.1 beta 62 released

  26th Nov 2007     -   Pantheios 1.0.1 beta 61 released

  25th Nov 2007     -   Pantheios 1.0.1 beta 60 released

  24th Nov 2007     -   Pantheios 1.0.1 beta 59 released

  23rd Nov 2007     -   Pantheios 1.0.1 beta 58 released

  22nd Nov 2007     -   Pantheios 1.0.1 beta 57 released

  21st Nov 2007     -   Pantheios 1.0.1 beta 56 released

  20th Nov 2007     -   Pantheios.COM 1.0.1 beta 17 released

  20th Nov 2007     -   Pantheios 1.0.1 beta 55 released

  19th Nov 2007     -   Pantheios 1.0.1 beta 54 released

  18th Nov 2007     -   Pantheios.COM 1.0.1 beta 16 released

  18th Nov 2007     -   Pantheios 1.0.1 beta 53 released

  17th Nov 2007     -   Pantheios 1.0.1 beta 52 released

  16th Nov 2007     -   Pantheios 1.0.1 beta 51 released

  15th Nov 2007     -   Pantheios 1.0.1 beta 50 released

  14th Nov 2007     -   Pantheios 1.0.1 beta 49 released

  13th Nov 2007     -   Pantheios 1.0.1 beta 48 released

  12th Nov 2007     -   Pantheios 1.0.1 beta 47 released

  11th Nov 2007     -   Pantheios 1.0.1 beta 46 released

  10th Nov 2007     -   Pantheios 1.0.1 beta 45 released

  3rd Nov 2007      -   Pantheios 1.0.1 beta 44 released

  3rd Nov 2007      -   Pantheios 1.0.1 beta 43 released

  29th Oct 2007     -   Pantheios 1.0.1 beta 42 released

  28th Oct 2007     -   Pantheios 1.0.1 beta 41 released

  28th Oct 2007     -   Pantheios.COM 1.0.1 beta 15 released

  26th Oct 2007     -   Pantheios 1.0.1 beta 40 released

  25th Oct 2007     -   Pantheios 1.0.1 beta 39 released

  23rd Oct 2007     -   Pantheios 1.0.1 beta 38 released

  22nd Oct 2007     -   Pantheios.COM 1.0.1 beta 14 released

  21st Oct 2007     -   Pantheios 1.0.1 beta 37 released

  20th Oct 2007     -   Pantheios 1.0.1 beta 36 released

  19th Oct 2007     -   Pantheios 1.0.1 beta 35 released

  18th Oct 2007     -   Pantheios 1.0.1 beta 34 released

  11th Oct 2006     -   Pantheios.COM 1.0.1 beta 13 released

  7th Oct 2007      -   Pantheios 1.0.1 beta 33 released

  28th Sep 2006     -   Pantheios.COM 1.0.1 beta 12 released

  25th Sep 2006     -   Pantheios.COM 1.0.1 beta 11 released

  23rd Sep 2006     -   Pantheios.COM 1.0.1 beta 10 released

  3rd Sep 2007      -   Pantheios 1.0.1 beta 32 released

  18th Aug 2007     -   Pantheios 1.0.1 beta 31 released

  16th Aug 2007     -   Pantheios 1.0.1 beta 30 released

  5th Aug 2007      -   Pantheios 1.0.1 beta 29 released

  2nd Aug 2007      -   Pantheios 1.0.1 beta 28 released

  29th Jul 2007     -   Pantheios 1.0.1 beta 27 released

  30th Apr 2007     -   Pantheios 1.0.1 beta 26 released

  12th Apr 2007     -   Pantheios Library Selector Tool (for Win32) 1.5.1.39 released

  11th Apr 2007     -   Pantheios 1.0.1 beta 25 released

  6th Apr 2007      -   Pantheios 1.0.1 beta 24 released

  11th Mar 2007     -   Pantheios Library Selector Tool (for Win32) 1.4.2.37 released

  27th Jan 2007     -   Pantheios 1.0.1 beta 23 released

  15th Jan 2007     -   Pantheios 1.0.1 beta 22 released

  10th Jan 2007     -   Pantheios Library Selector Tool (for Win32) 1.4.2.36 released

  9th Jan 2007      -   Pantheios 1.0.1 beta 21 released

  5th Jan 2007      -   Pantheios 1.0.1 beta 20 released

  4th Jan 2007      -   Pantheios Library Selector Tool (for Win32) 1.4.1.35 released

  2nd Jan 2007      -   Pantheios 1.0.1 beta 19 released

  29th Dec 2006     -   Product-specific DLL project released

  23rd Dec 2006     -   Pantheios.COM 1.0.1 beta 8 released

  23rd Dec 2006     -   Pantheios.COM 1.0.1 beta 7 released

  23rd Dec 2006     -   Pantheios 1.0.1 beta 18 released

  20th Dec 2006     -   Pantheios 1.0.1 beta 17 released

  18th Dec 2006     -   Pantheios 1.0.1 beta 16 released

  16th Dec 2006     -   Pantheios 1.0.1 beta 15 released

  13th Dec 2006     -   Pantheios.COM 1.0.1 beta 6 released

  12th Dec 2006     -   Pantheios 1.0.1 beta 14 released

  10th Dec 2006     -   Pantheios.COM 1.0.1 beta 5 released

  7th Dec 2006      -   Pantheios 1.0.1 beta 13 released

  5th Dec 2006      -   Pantheios 1.0.1 beta 12 released

  4th Dec 2006      -   Pantheios.COM 1.0.1 beta 4 released

  3rd Dec 2006      -   Pantheios Library Selector Tool (for Win32) 1.3.1.33 released

  3rd Dec 2006      -   Pantheios 1.0.1 beta 11 released

  1st Dec 2006      -   Pantheios 1.0.1 beta 10 released

  29th Nov 2006     -   Pantheios 1.0.1 beta 9 released

  27th Nov 2006     -   Pantheios 1.0.1 beta 8 released

  29th Oct 2006     -   Pantheios 1.0.1 beta 7 released

  21st Oct 2006     -   Pantheios 1.0.1 beta 6 released

  8th Oct 2006      -   Pantheios 1.0.1 beta 5 released

  5th Dec 2006      -   Pantheios.COM 1.0.1 beta 3 released

  4th Oct 2006      -   Pantheios 1.0.1 beta 4 released

  26th Sep 2006     -   Pre-beta 4 patch.

  3rd Sep 2006      -   Pantheios Library Selector Tool (for Win32) 1.2.2.29 released

  24th Sep 2006     -   Pantheios 1.0.1 beta 3 released

  17th Sep 2006     -   A comparative performance study released,
                        showing that Pantheios is 10-100 times
                        faster than its competitors when logging
                        is switched off.
                        Details: http://pantheios.org/performance.html

  11th Sep 2006     -   Synesis release Win32 logging tool w32dblog,
                        a command-line tool that monitors the windows
                        debugger and forwards to console/file/syslog.

  3rd Sep 2006      -   Pantheios Library Selector Tool (for Win32) 1.2.1.27 released

  3rd Sep 2006      -   Pantheios.COM 1.0.1 beta 2 released

  2nd Sep 2006      -   Pantheios 1.0.1 beta 2 released

  9th Aug 2006      -   Pantheios.COM 1.0.1 beta 1 released

=============================== End of file ================================
